DEBUG=be-test:server
NODE_ENV=development
PORT=3000

# DB
DATABASE_CLIENT=pg
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_POOL_MIN=0
DATABASE_POOL_MAX=7
